### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
purchases = purchase_data["SN"].value_counts()

player_count = purchases.count()
total_players = [{"Total Players": player_count}]
all_players = pd.DataFrame(total_players)
all_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
items = purchase_data["Item ID"].value_counts()
unique_items = items.count()

unique_items

total_revenue = purchase_data["Price"].sum()
total_purchases = purchase_data["Price"].count()
average_price = total_revenue/total_purchases

average_price

total_purchases

total_revenue

purchase_analysis = {"Number of Unique Items": [unique_items],
                    "Average Price":[average_price], "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]
                    }
total_purchase_analysis = pd.DataFrame(purchase_analysis)
total_purchase_analysis["Average Price"] = total_purchase_analysis["Average Price"].astype(float).map("${:,.2f}".format)
total_purchase_analysis["Total Revenue"] = total_purchase_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
total_purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
unique_sn = purchase_data.drop_duplicates(subset="SN", keep= 'first', inplace=False)
gender_count = pd.DataFrame(unique_sn["Gender"].value_counts())
gender_count = gender_count.rename(
    columns={"Gender": "Total Count"})
gender_perc = (gender_count/player_count)*100

gender_percent = gender_perc["Total Count"].astype(float).map("{:,.2f}%".format)
gen_percent = pd.DataFrame(gender_percent)

gender_count['Percentage of Players'] = gen_percent
gender_count

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gen_purchase = purchase_data.groupby("Gender")

gender_purchase = pd.DataFrame(gen_purchase["Item ID"].count())

gender_purchase = gender_purchase.reset_index()
new_gender_purchase = gender_purchase.rename(
    columns={"Item ID": "Purchase Count"})

gender_sum = gen_purchase["Price"].sum()
gender_amount_purchase = gen_purchase["Price"].count()
gender_price = pd.DataFrame(gender_sum/gender_amount_purchase)
gender_price = gender_price["Price"].astype(float).map("${:,.2f}".format)
gender_price = gender_price.reset_index()
gender_price = gender_price.rename(
    columns={"Price": "Average Purchase Price"})

new_gender_purchase = new_gender_purchase.merge(gender_price, on="Gender")

gender_total = pd.DataFrame(gen_purchase["Price"].sum())
gender_total = gender_total["Price"].astype(float).map("${:,.2f}".format)
gender_total = gender_total.reset_index()
gender_total = gender_total.rename(
    columns={"Price": "Total Purchase Value"})

new_gender_purchase = new_gender_purchase.merge(gender_total, on="Gender")

unique_gender = unique_sn["Gender"].value_counts()
unique_gender_price = pd.DataFrame(gender_sum/unique_gender)
average_per_gender = unique_gender_price.rename(
    columns={0: "Avg Total Purchase per Person"})
average_per_gender = average_per_gender.reset_index()
average_per_gender = average_per_gender["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

new_gender_purchase['Avg Total Purchase per Person'] = average_per_gender
new_gender_purchase

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
unique_sn = purchase_data.drop_duplicates(subset="SN", keep= 'first', inplace=False)
age_count = pd.DataFrame(unique_sn["Age"])
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

age_count["Total Count"] = pd.cut(age_count["Age"], bins, labels=group_names)



age_count = pd.DataFrame(age_count["Total Count"].value_counts())
age_count = age_count.sort_index()
age_percent = (age_count/player_count)*100

age_percent = age_percent["Total Count"].astype(float).map("{:,.2f}%".format)


age_count["Percentage of Players"] = age_percent
age_count

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
age_purchase = purchase_data.groupby("Age")
age_reduced = purchase_data.loc[:, ["SN","Age", "Price"]]


new_age_sort = pd.DataFrame(purchase_data["Age"])
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

new_age_sort["Purchase Count"] = pd.cut(new_age_sort["Age"], bins, labels=group_names)

new_age_sort = pd.DataFrame(new_age_sort["Purchase Count"].value_counts())
new_age_sort = new_age_sort.sort_index()


age_reduced["Age Groups"] = pd.cut(age_reduced["Age"], bins, labels=group_names)
age_reduced = age_reduced.sort_index()

age_unique_sn = age_reduced.drop_duplicates(subset="SN", keep= 'first', inplace=False)
age_unique_sn = age_unique_sn.groupby("Age Groups")
age_reduced = age_reduced.groupby("Age Groups")


age_average_person = age_unique_sn["SN"].count()
age_total_price = age_reduced["Price"].sum()

age_total_purchase = age_reduced["Price"].count()

age_average_purchase_price = age_total_price/age_total_purchase

age_average_purchase = age_total_price/age_average_person

age_total_price = age_total_price.astype(float).map("${:,.2f}".format)
age_average_purchase_price = age_average_purchase_price.astype(float).map("${:,.2f}".format)
age_average_purchase = age_average_purchase.astype(float).map("${:,.2f}".format)

new_age_sort["Average Purchase Price"] = age_average_purchase_price
new_age_sort["Total Purchase Value"]= age_total_price

new_age_sort["Avg Total Purchase Per Person"] = age_average_purchase

new_age_sort

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
sn_reduced = purchase_data.loc[:, ["SN", "Price"]]

sn_grouped = sn_reduced.groupby(["SN"])


sn_item_count = sn_grouped.count()
sn_item_count = sn_item_count.rename(
    columns={"Price": "Purchase Count"})

sn_total_purchase = sn_grouped["Price"].sum()
sn_avg_purchase = sn_total_purchase/sn_item_count["Purchase Count"]

sn_avg_purchase = sn_avg_purchase.astype(float).map("${:,.2f}".format)
sn_total_purchase = sn_total_purchase.astype(float).map("${:,.2f}".format)
sn_item_count["Average Purchase Price"] = sn_avg_purchase
sn_item_count["Total Purchase Value"] = sn_total_purchase

sn_item_count = sn_item_count.sort_values("Purchase Count", ascending=False)
sn_item_count.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
item_reduced = purchase_data.loc[:, ["Item ID","Item Name", "Price"]]

item_grouped = item_reduced.groupby(["Item ID","Item Name"])

item_number_count = item_grouped.count()
item_number_count = item_number_count.rename(
    columns={"Price": "Purchase Count"})

item_total_purchase = item_grouped["Price"].sum()
item_avg_purchase = item_total_purchase/item_number_count["Purchase Count"]

item_number_count["Item Price"] = item_avg_purchase
item_number_count["Total Purchase Value"] = item_total_purchase

item_number_count = item_number_count.sort_values("Purchase Count", ascending=False)
item_number_count["Item Price"] = item_number_count["Item Price"].astype(float).map("${:,.2f}".format)
item_number_count["Total Purchase Value"] = item_number_count["Total Purchase Value"].astype(float).map("${:,.2f}".format)

item_number_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
item_reduced = purchase_data.loc[:, ["Item ID","Item Name", "Price"]]

item_grouped = item_reduced.groupby(["Item ID","Item Name"])

item_number_count = item_grouped.count()
item_number_count = item_number_count.rename(
    columns={"Price": "Purchase Count"})

item_total_purchase = item_grouped["Price"].sum()
item_avg_purchase = item_total_purchase/item_number_count["Purchase Count"]

item_number_count["Item Price"] = item_avg_purchase
item_number_count["Total Purchase Value"] = item_total_purchase

item_number_count = item_number_count.sort_values("Total Purchase Value", ascending=False)
item_number_count["Item Price"] = item_number_count["Item Price"].astype(float).map("${:,.2f}".format)
item_number_count["Total Purchase Value"] = item_number_count["Total Purchase Value"].astype(float).map("${:,.2f}".format)
item_number_count = item_number_count.reset_index()

item_number_count.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,82,Nirvana,9,$4.90,$44.10
2,145,Fiery Glass Crusader,9,$4.58,$41.22
3,92,Final Critic,8,$4.88,$39.04
4,103,Singed Scalpel,8,$4.35,$34.80